body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   font-family: Roboto,Tahoma,sans-serif;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 20px;
   background-color: #eb5e0d;
   position: sticky;
      
}
.logo {
   font-family;
   color: black;
   font-size: 24px;
   background-color: aliceblue;
   border: 5px solid aliceblue;
   border-radius: 20%;
   }
a,
a:visited {
   text-decoration: none;
}

a:focus { 
   outline: none; 
}

ul li { 
   list-style: none;
}

h3 {
   font-size: medium;
}

.list-img {
width: 40px;
height: 40px;
margin: 0 auto;
}

.menu {
   display: inline-block;
}

.menu__list-item {
   display: inline-block;
   padding: 4px;

}


.product {
   width: 25%;
   display: inline-block;
   padding: 1rem;
   border: 1px solid #c6c6c6;
   border-radius: .3rem;
   box-sizing: border-box;
   position: relative;


}

.product .box-image img {
   max-width: 100%;
   max-height: 15rem;
}

.box-image {
   text-align: center;
}

.product__image {
   max-width: 100%;
   max-height: 100%;
}
.add-to-card {
   position: absolute;
   bottom: 1.5rem;
   right: 0px;
}
.add-to-card img {
   width: 2.5rem;

}

	
