body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   font-family: Roboto,Tahoma,sans-serif;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0.8rem 1rem;
   background-color: #eb5e0d;
   position: sticky;

      
}
.logo {
   font-family;
   color: black;
   font-size: 24px;
   background-color: aliceblue;
   border: 5px solid aliceblue;
   border-radius: 20%;
   }
a,
a:visited {
   text-decoration: none;
}

a:focus { 
   outline: none; 
}

ul li { 
   list-style: none;
}

h3 {
   font-size: medium;
}

.list-img {
width: 40px;
height: 40px;
margin: 0 auto;
}

.menu {
   display: inline-block;
}

.menu__list-item {
   display: inline-block;
   padding: 4px;

}


.product {
   width: 25%;
   position: relative;
   padding: 1rem;
   border: 1px solid #c6c6c6;
   border-radius: .3rem;
   box-sizing: border-box;
   float: left;
   background: white;
   transition: background 1.5s ease-in-out, transform 1.5s;
   z-index: 1; 
}

.product:hover {
   cursor: pointer;
   transform: scale(1.05);
   z-index: 2;
} 

.product__price {
   white-space: nowrap;
   overflow-x: auto;
}

.text-center {
   text-align: center;
}

.product .box-image img {
   max-width: 100%;
   max-height: 15rem;
}




.product__image {
   max-width: 100%;
   max-height: 100%;
}
.add-to-card {
   position: absolute;
   bottom: 1.5rem;
   right: 0px;
}
.add-to-card img {
   width: 2.5rem;

}

.go-top {
   position: fixed;
   top: 50%;
   margin-top: -1.1rem;
   right: 0;
   background: rgb(247, 90, 0);
   padding: .5rem 1.2rem;
   border-radius: 1rem;
   border-top-right-radius: .3rem;
   border-bottom-right-radius: 0.3rem;
   z-index: 3;
}

@media screen and (min-width: 500px) {
   .product {
      width: 50%;
   }
}

@media screen and (min-width: 800px) {
   
   .product {
         width: 33.3333%;
      } 
}
@media screen and (min-width: 1000px) {
   .product {
      width: 25%;
   }
}

@media screen and (min-width: 1200px) {
   .product {
      width: 20%;
   }
}

.product::after {
   display: block;
   clear: both;
   content: ' ';
}

